<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>wangjiazhe</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		.box1{
			background-color:turquoise;
			padding: 20px;
			text-align: center;
		}
		.middle{
			width:900px;
			height:1000px;
			margin:24px auto;
			padding:16px;
			line-height: 1.6;
		}
		.box2{
			background-color: #f1f1f1;
			padding:20px;
			text-align: center;
		}
		.biaoti1{
			text-decoration: underline
			text-align: justify;
		}
		.biaoti2{
			text-decoration: underline
		}
		.biaoti3{
			text-decoration: underline
		}
		.biaoti4{
			text-decoration: underline
		}
		.biaoti5{
			text-decoration: underline
		}
		.biaoti6{
			text-decoration: underline
		}
	</style>
</head>
<body>
	<div class="box1"> <img src="picturew.png" alt="123" width="80px" height="80px">
	</div>
<div class="middle">
	<h3 style="color:dodgerblue line-height:0.8">基本信息</h3>
		<hr size="2px" color="#f1f1f1">
	<ul>
	  <li>姓名: 王嘉哲</li>
		<li>性别: 男</li>
		<li>生日: 2004.6.1</li>
		<li>户籍: 河南省</li>
		<li>血型: O</li>
    </ul>
	<h3 class="biaoti1">个人评价</h3>
		<hr>
  <p style="line-height: 24px;letter-spacing: 2px;">
			 Hi,欢迎来到我的个人主页,一个想变有钱的男人,我就读于江苏电子信息职业学院,学数字媒体技术专业,马上就将毕业去社会打拼.本人性格有点内向，待人真诚，对工作有上进心，适应能力方面还可以以及团队精神，并能很好地同事相处并协同工作。对工作负责也能细心完成本职工作，工作能吃苦耐劳
  </p>
	<h3 class="biaoti2">主修课程</h3>
    <p>
        网页设计及前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; C语言程序设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        虚拟现实技术及其应用</p>
    <h3 class="biaoti3">职业技能</h3>
    <p>熟练掌握DW，VS，Unity，UE等软件的使用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p>
        可以使用DW进行简单的网页开发及UI设计
	</p>
    <p>
	掌握基本的编程能力，可以编写一些简单的程序
	</p>
    <p>
    熟练掌握Unity和UE软件的使用，曾使用Unity进行工业场景的搭建并参与VR场景的开发交互
	</p>
	<p>
    曾在比赛中负责人物建模和场景建模,掌握一部分UV展开和模型贴图的知识.
	</p>
	<h3 class="biaoti4">曾获荣誉</h3>
    <p>
	第二届全国工业和信息化技术技能大赛<a href="https://gxt.jiangsu.gov.cn/art/2024/1/10/art_6281_11121657.html">省赛一等奖</a>，<a href="https://www.miiteec.org.cn/plus/view.php?aid=2470">国赛二等奖</a>；2024年江苏省职业院校技能大赛省赛三等奖
	</p>
	<p>三好学生，三等奖学金</p>
	<h3 class="biaoti5">求职意向</h3>
    <p>虚幻引擎开发工程师，VR开发工程师</p>
	<h3 class="biaoti6">期望城市及薪资</h3>
	<p>南京</p>
	<p>
	10w-20w不等
	</p>
</div>
	
	<div class="box2"></div>
</body>
</html>